Ῑὲιῗι 03θο RERUM QUE ΙΝ Π
ἒ
Ρνθίττωίο θυθδθεῑί’ ag ξέῇιὶωιιε. 545
ι lana-Iv νυν-νο.--α--ἐ

)C T0310 CONTINENTUR. ωδ
QUAE IN HOC TOMO CONTINENTUR.
szs'mss murus. Liber quimus. ig;
JOANN IIS ZUNAuAa. --τη ν,.. 9 Liber sextus. 459ο ,ι , , _-_-2_..-..
Monilum ejusdem lectori. oct‘avus. 6m'19 ι
Prarfatio HJieronymi \\'nlﬁi. 27 mnus, 731om
ANNALES JOANNIS 7.0mm. 39 amamus, sm, . _ _ 92!
ASNALES JUAHL‘ID Lunnnuz. hu,“ μυωωιη,Prmfalio auctoris. 59 ’ Liber undecimus.... -.. γ ,,_j_A,_____ 9t
5| Liber duodecimus.
H6 Liber acu—15h; tertius. 1091
222 quartus.
ιω ww. um...” ..-.--“511 Liber decimus uiuimus. 151⁵
Liber lerlius.
Liber quartus.
, FINIS TOMI CENTESIMI TRICESIMI QUARTI.
’ a/
Parisiis. -ν Ex Typis 1.-Ρ. ΜῗίῗιΝΕ.
