905
Atto (1745). ί
tto (1745).
0000111100(1751).Ῡ101(00110 corporis,et_translatio nar-
ALL-.. ..ι-...Α.ρ.-.ἀι..η ,παν-ηιξ ἶνειηιε... ΙΙἽΩὒὶ
110010 (1765).1745) 11ῗο011. 10 0311. 0ον00., num1773) β). 1³41011011. (3101),,ᾤο8. 49.
)
)

DIATBIBA DE ATTONIBUS.
906
840. Ante hunc annum, quo floruisse ponitur, Α Muratorium hoc anno (1766),-01-100100110 alioanni
sanctus Adelgisius, Novariénsem Ecclesiam rexit856.7Atto Fuldensis, abbasBonosus dictus, hoc
anno decessit (1746). Exstat ad cum Lupi 1³00000100-
010 epistola Lxxxv1. “Atto Virdunensis inter1u1t concilio Tullensi
(1747‘), et, sequenti anno, capitula pacis inter reges
FranCOrum eicussit; quae Atto laicus confirmavit
(1748). Anno 862, legatus Romam mittitur (1749).
llic est de quo mota quaestioe: quod oblatione regu-
lari in monasterio sancti Germani Antisiodorensium
exstiterit, et, contra regulas ecclesiasticas inde dis-
cedens, ad ordinem episcopalem pervenerit ›› ut
narrat synodus Tullensis ad Saponarias hoc anno
congregata. Ab anno 859 ad7870 sedit; ejus epita-
phiﬁmprotuiitMabillenius (1750) qui de eo fus—se in
ratur in Vita B. Richardi abbatis (1752).
876. Atto, Eporediensis episcopus (1763).
877. Azzio Regiensis subscripsit concilio Ravenna-
tensi sic: ‹‹ Aziio Regiensis episcopus subscripsi
(1754). nrQuare corrigendus Ughellus, qui Azium
(ut'vocatfftegii chiriigepiscopifm Aaronidecessori
suffectum dicit anne 89οΑ. 10 diplomate Berengarii
regis apud eumdem Ughellu_m,’_anno. 898 vocatur
α Azzo,w venerabilis, sanctzeRegieancclesia;prae-
sul, ›› nominatur ab Adelardo, qui diu post ⁵01000-
cessit, in placito apud Muratorium (1755), anno
944.
890. Sunzoni archiepiscopo Moguntino suffectus
Hatto Augiensis abbas, cujus ingenium describit
Mabillonius (1756), et mortem (1757) de eodem ex
Regione Baronius-(1758) Τπ-1110010001 concilip_subs-
criptus i_nvenitur.(1759) et archiepiscopatus 1110611οτ
burgensis in concilio Ravennatensi institutioni (1760)
Hab'etur etiam ejusdem, et suffraraneorum epistola
ad Joannem 1X (1761).
903. Azo, diaconus sanctas Ravennatis Ecclesia, α01 abbas praepositus sancti Vitalisr(1762).
912. Ahyto, archiepiscopus Mediolanensis, in ve-
teri charta apud Muratoriumr(1763).
927. Cluniacensis monasterii fundationi a Willel-
mo comite facta: subscriptus invenitur « Atto pecca-
tor, episcopus η quin sedes exprimatur (1764).
933. Azzo, episcopus Cumanus seu Comensis, a-
pud quem Ratherius exsul detentus, narrante Ma-billonio (1765).
11101110 (11001.
935. Atto Vercellensis nominaturin placito apud
1745) Ughell. in epp. novar., num. 31.
1746) abillon. a h. A., num. 5.
(1747) Collect. Hard., tom. V., col. 490.
(1748) Βο000. ad A. 860, num. 14.
(1749) Id., ib., num. 23.
(1750) Analect., tom. ΙΙ.
1751) Ad h. A.. num. 567.
1752) Saec. tv, Ben., pag. 522, 541.
1753) Collect. Hard.,tom. Vl, col. 159.
1754) Id., ib., tom. 1V, cal. 192.
1755) AA. med. am, diss. 62, col. 203, tom. V.
1756) AA. Bened., ad. A. 890, num. 57.
1757) 1b., ad A. 912, num, 71.
1758) Ad. A. 891, num. 8.
(1759) Collect. Hard., tom. V, col, 436.
(1760) 1b., col. 654.
(1761) 1b.. col. 481.
$1762) In diplom. apud Murator., tom. Ill, col.
“131763) Dissert. 72., AA. med. am, tom. VI, pag-
19131764) Ap. Mabillon. saec. v., Bened., pag. 80.
1765) AA. ad h. A., num. 40.
(1766) Diss. 31, tom. ll Antiquit. med. 001., pag.
5.
PATROL. CXXXIV.
29
