(4792): ’ . . .. ., ηθὲἓὲἓί ῗὲξλρίΡΞηΗΞΡΨίθθ.(Ξεὲδιίῖωθῑίβίε ο (13333“
mianus (1794).
(ΜΕἸῇίόῐῖον ⁷00010(1100110001 subscribunt concilio
(1010001οῳ(ὲοῑὶβθίξηξκίὶῐᾸ1βο31 , , _.
1790 AA. med. eam, tom. ιιι, 001. 10⁷43.π 10000, 1οω. Ι, n. 97,
8 . ιοῐῐι. ι, n. υι,tom. Ι, 008. 277.
1
ξ
1803) Breve προίῃ-(1., in app
ἔ

907 APPENDIX Ao ATTONEM. 903
cujus mentio habetur in privilegio Conradi impe- Α Eundem Ecclesiae Reatina: facta: Atto, episcopusratoris Bobiensi Ecclesiae. ι catinus, cum Attone Novariensi subscripus inve-
rstoris Bobieusi Ecclesm. ι ·1015. Azzo, Civitatisnovm episcopus synodo Aqui-
leiensi interfuit (4789). ’ί ’ ’⁸ Α ⁷ . suspicerergo concilia ista_dub Romana confusa,
4047. Azzo, episcopus Pisanus ea charta apud et sbbscri‘ptione-s ab uno ad aliud translatas.
Muratorium (4790),me._miorat_ur_etiam in diplomate, .4064. Atto, Bergomensis episcopus,‘ anno
11100010νὶοω(1790),ωοωονο101· etiamin diplomate, 4064. Atto, pergomensls episcopus, hatanno 4488, 0 ementis 111 (1791). ___ _ . _ Μ ¹ electus archiepiscopus bfediolapeusis (4807).
4026. Acto II, abbas sancti Victoris de Clusis 4063.._Azo, presbyter et_mo_nach_u_s atque 011000100-
4028. Atho seu Azo, monachus Vallisumbrosae, __4_067. Atto sive Panz_o, _Adriensis episcopus, Me-
sanctitate insignis (47793): _ _ _ ﬁ diolanensis, cui 00100000101001010100000117100 vi-
4032. Azo, monachus alter, de quo Petrus Da- vis. eaemplus anno 4078 (4809).
4870. Atto diaconus interfuit synodo Volaterra-
4037. Acto, episcopus Elorentinus, cujus exstant nae.
apud 14814611680793) dissaefsslars 01099193·
nicis suis, qui communiter vivebant, vel pro mo_-
nasterio sancti Miniati ; hoc anno subscribit conci-
lio Romauo(4796)-_ _ .. . .. η.. .
Α110, episcopus Centumcellensis, interfuit eidem
concilio Romano_(479_7). _ '
4039. Azzo, abbas Farfensis (4798). .
4049. Actius, episcopus Firmanus, cujus permu-
tationem bonorufn hoc annofactam’cum Adelberto
Arduiuo refert Ughellus. Hic videtur esse _Azzo.
cujus mentio i_n véteri ’011οξ10 apud auctores Anna-
liti'm Camaldulensium (1799).
1050. Atto, episqopuspamerinensis
Atto,epi800p‘us 1110001000μεί ἱ ﬂ ι ο .
X4546; episcopus Fulinensis (al: Fulginensis] 11110
Romano Sub Leone IX (4800). η η ψ
Ῐὸὦίρξοῖύε vel Acto, ad 'quem scribit Nicolaus
II (4804): » Nic_olau.s .episcopus, .senv‘us 010ον001110
Hei, dilecto confrat_ri Acto_ni,_'sanctaa A)ternepsihEc-
aéé'izé'ébiscopo.3 Exstatnhujus ngrratio ‹‹ de Ras:
sione'imaginis Christi_Douj'in.i‘, facta junci-tritate
Χιῑὲιῖηὲἧέῗαοηο 4002.» Eam Ugihellus edidit (4802).
’ 1361366 episcopo clerus Quoque Mazzucchellu‘s.
3425', cpiscopus Arretinum ecclesiam Gamal-
1059. Conventui Medioianensi subscrihunt Atto
ρτὸἑὲἐίθὲέλαο discentia; Att? 998918999310???)-
’ 661434445 Romano sub Nicol‘ao 11 00000010001211110,
episcopus iNovarionsis; Atto, episcopus Fulinen:818 (4805)._l_nvenitur etiam nomenAtgto‘nis 00100ορ1
Reatinus]. Verum cum ibidem subscriptus invenia-
turvaGirarduSﬁpiscopus Reatinus ›› dubius est Atto
ista Uéhello (4806)._Dubitatiopem stiamgmajgorem
injicitoantiguus vaticanusncodex, ubi, guis!-
IUJqu uuuquua vuuwuuuc νυν-ν.- ....., τι..- --η -.³nodo interfuitLappellatur. 8000 ndu‘s 0010000110 110οῙ
, tinus; cujus Secundi mentio exstat’ in donatione
1789) Mansius, supplem. tqm. Ι, col-.1252.
4790') AA. med. 24:30:11,114, 4:94.4073.
1791) Vid. AA. 09344410., ad. A. 4002, num. 4, et
(1ξξ2) Ex yet. charta, in epp., AA. Gamald.,
(1793)Το01. 11, Camald., adh. A.
1793 Tom. ll, AA. Uamald., au n.1794) Vit. sangti Romual., cap.
1795) In epp. Florentinis, num. 23Σ
(13811664. llard., tom. VI, col. 246.
4797) 1b.
4798) Gallett. Gab., pag. 444.
(1799) App, tom. 1V, num. 81,
(1800) M‘a.ns.,‘supplem.mt‘gm. Ι. 001. 1293, 01 Ma-
bil‘lon. saec. ν, Bened. p. 895ἐ
TA}. ' ep. I’I‘eatinq num. 4 3.
4804 Ap. Ughell. in1802) Ughel., loc. cit.4803) Breve record.,i4 .. num. 89, V. AA. a
1804) Mans. supplem., tornz'l, 001.. A4828.
1505) 0011001. Bard, tom. VI, col. 4067.
4806) lu epp. Reat.,_’_nu_m. 46.
4807) Ilghellus, _t._IV_,_in epp._ Bergomens.
(48083143 subscribit diplomati. Αρρ.. tom. 114,
