ο .
ι Ᾰῑῑοζ venerabilis, 8811618811881811.113661681111⁸ prae-
..μὶ-..υ- ..-ηηυ-υιιζιηη ηηηηιζ ’(Τειηιςη uvam
1768) υ188. . tom
1769) In. epp. νει-68118118, dum. 44.
1771)11›., ad h. A., num. 86. .
81(1788) Πίὴθὶιιιε ex Fayno.
905
840. Ante hunc annum, Aquo floruisse ponitur,
xpetasmgflelgisius, Novariénsem Ecclesiam rexittto (1745).
Atto Fuldensis, abbas Bonosus dictus, hoc
anno decessit (1746). Exstat ad eum Lupi Ferrarien-
sis epistola Lxxxw.
859. Atto Virdunensis interfuit concilio Tullensi
(1747), et, sequenti. anno, capitula pacis inter reges
EranCorum excussit; quae iAtto laicus confirmavit
(1748). Anno 862, legatus Romam mittitur (1749).
ilic est de quo mota'qugestim quod oblatione regu-
lari in monasterio sancti Germani Autisiodorensiuin
exstiterit, et, contra regulas ecclesiasticas inde dis-
cedens, ad ordinem, episcopalem pervenerit » ut
narrat synodus Tullensis ad Sapon'arias hoc anno
congregata. Ab anno 859 ad 870 sedit ; ejus epita-
pbiumprotujit-Mabillonjus (1750) qui _de eo fusse in
annalibus (1751). Iuventio corporis,et translatio nar-
ratur in Vita B. Ricbardi abbatis (1752).
876. Atto, Eporediensis episcopus (1763).
877. Azzio Regiensis subscripsit concilio Ravenna-
tensi sio: ‹‹ Azzio Regiensis episcopus subscripsi
(1754). {Quare corrigendus Ugbellus, qui Aziurn
(aifv'aeariigga iam?Epig.535.155.13.553};
suffectum dicit anne 890} I_n diplomate! B‘erengarii
regis apud eumdem Ugbellnmianno 898 vocatur
sul, ›› nominatur ab Adelardo, (iui diu post ei‘suc-
3281811, in placito apud Muratorium (1755), anno
890. Sunzoni archiepiscopo Moguntino suii'ectus
HattoAugiensis abbas, cujus ingenium describit
Mabillonius (1756), et mortem (1757) de eodem ex
Regione, Baronius_(1758) Triburiensi conciliosubs-
criptus invenitur'(.1759) et archiepiscopatus Magde-bureansism conci 10 Ravennatenm institution“ 1760)
burgensis in concilio Ravennatensi institutioni (1760)
Habetur etiamuejusgiem, et suil'raraneorum epistola
ad; Joannem 71X (1761).
903. Azo, diaconus sanctae Ravennatis Ecclesiae, Cet abbasprzepositus sancti Vitalis(1762).
912. Abyto, archiepiscopus Mediolanensis, in ve-
teri charta apud Muratorium (1763).
927. Cluniacensis monasterii fundationi a Willel-
mo comite facta! subscriptus invenitur «Atto pecca-
tor, episcopus a quin sedes exprimatur (1764).
9331 Azzo, episcopus Cumanus seu Comensis, a-
pud quem ﬁatrheriurs exsul detentus, narrante Ma-
billonio (1765).
935. Atto Vercellensis nominatur in placito apud
1745) Ugbcll. in epp. novar., num. 31.
1745) ιέῗωςξιι. in 8⁵η). novar., num1746) abillon. a h. A., num. 5.
(1747) Collect. Hard.,_ tom. V., col. 490.
(1748) Baron. ad A. 860, num. 14.
(1749) Id., ib., num. 23.
:1750) Analect., tom. II.
1751) Ad h. A.. num. 567.
1752) Saec. Iv, Ben., pag. 522, 541.
1753) Collect. Hard., tom. Vl. col. 159.
1754) Id., ib., tom. 1V, cal. 192. ‘
1755) AA. med. aav., diss. 62, col. 203, tom. V;
1756) AA. Bened., ad. A. 890, num. 57.
1757) 1b., ad A. 912, num, 71.
1758) Ad. A. 891, num. 8.
(1759) Collect. Ha’rd., tom. V, col, 436.
(1760) 1b., col. 654.
(1761) 1b.; col. 481.
’,(1762) 111 diplom. apud Murator., tom. III, col.
